<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      *{
          padding: 0;
          margin: 0;
      }
     ul,li{
         list-style: none;
     }
        .zjjl-sydd{
            margin-top:30px ;
            font-size: 16px;
            color: #838383;
            text-align: center;
        }
        .zjjl-sydd>li{
            height:55px;
            line-height:55px;
            border-bottom: 1px solid #eee;
        }
      .zjjl-sydd>li:nth-of-type(1){
          height:45px;
          line-height:45px;
          background: #f5f5f5;
      }
      .zjjl-sydd>li:after{
          content: "";
          display: block;
          clear: both;
      }
      .zjjl-sydd>li>div{
          float: left;
      }
      .zjjl-sydd>li>div:nth-of-type(1){
          width: 230px;
      }
      .zjjl-sydd>li>div:nth-of-type(2){
          width: 365px;
      }
      .zjjl-sydd>li>div:nth-of-type(3){
          width: 185px;
      }
      .zjjl-fanhui{
        display: block;
        width: 140px;
        height:45px;
        line-height:45px;
        text-align: center;
        color: #fff;
        font-size:16px ;
        border-radius: 10px;
        background: #1ea6e2;
        float: right;
        margin-top:35px ;
      }
    </style>

</head>
<body>
<ul class="zjjl-sydd">
    <li>
        <div>淘宝订单号</div>
        <div>买家淘宝号</div>
        <div>下单时间</div>
    </li>
    <li>
        <div>12345152341234567</div>
        <div>香格里拉的王子</div>
        <div>2017-10-18</div>
    </li>
    <li>
        <div>12345152341234567</div>
        <div>香格里拉的王子</div>
        <div>2017-10-18</div>
    </li>
    <li>
        <div>12345152341234567</div>
        <div>香格里拉的王子</div>
        <div>2017-10-18</div>
    </li>
</ul>


<a href="javascript:" class="zjjl-fanhui">返回</a>
</body>
</html>